<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jlbcontrols.vcob</groupId>
        <artifactId>vision-client-opc-browser</artifactId>
        <version>1.10.0-beta0</version>
    </parent>

    <properties>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyyMMddHH</maven.build.timestamp.format>
    </properties>

    <artifactId>vcob-build</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jlbcontrols.vcob</groupId>
            <artifactId>vcob-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jlbcontrols.vcob</groupId>
            <artifactId>vcob-designer</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.inductiveautomation.ignitionsdk</groupId>
                <artifactId>ignition-maven-plugin</artifactId>
                <version>1.1.0</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>modl</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <projectScopes>
                        <projectScope>
                            <name>vcob-designer</name>
                            <scope>D</scope>
                        </projectScope>

                        <projectScope>
                            <name>vcob-client</name>
                            <scope>CD</scope>
                        </projectScope>
                    </projectScopes>

                    <moduleId>com.jlbcontrols.vcob</moduleId>
                    <moduleName>Vision Client OPC Browser</moduleName>
                    <moduleDescription>An OPC Browse Tree Vision Component.</moduleDescription>
                    <moduleVersion>${project.version}</moduleVersion>
                    <!--<moduleVersion>${project.version}.${timestamp}</moduleVersion>-->
                    <requiredIgnitionVersion>8.0.0</requiredIgnitionVersion>
                    <requiredFrameworkVersion>8</requiredFrameworkVersion>
                    <licenseFile>license.html</licenseFile>
                    <!--<documentationFile>doc/index.html</documentationFile>-->

                    <depends>
                        <depend>
                            <scope>D</scope>
                            <moduleId>com.inductiveautomation.vision</moduleId>
                        </depend>
                    </depends>

                    <hooks>
                        <hook>
                            <scope>D</scope>
                            <hookClass>com.jlbcontrols.vcob.VcobDesignerHook</hookClass>
                        </hook>
                        <hook>
                            <scope>C</scope>
                        </hook>
                    </hooks>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
